repo.spec=custom

repo.index.spec=solr
repo.index.solr.solrUrl=http://laaws-demo-solr:8983/solr/demo

repo.datastore.spec=hdfs
repo.datastore.hdfs.server=http://laaws-demo-hdfs:9000/
repo.datastore.hdfs.basedir=/lockss