# Set ServerName to the hostname provided by Docker
ServerName ${HOSTNAME}

  <Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks MultiViews
    IndexOptions IgnoreCase SuppressHTMLPreamble
    IndexIgnore .. HEADER* FOOTER*
    HeaderName /HEADER.html
    ReadmeName /FOOTER.html
  </Directory>
